<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LogIn</title>
    <style>
        h5 {
            text-align: left;
            font-style: oblique;
            font-weight: bolder;
            font-size: 15px;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 30px;
        }
            .au {
            display: inline-block;
            padding: 75px;
            margin-left: 75px;
            margin-right: 75px;
        }

        .au {
            background-repeat: no-repeat;
            background-size: 100px,100px
        }
        .nivedita4 {
            display: flex;
            flex-direction: row;
            width: 20px;
        }
        .nivedita {
            display: flex;
            flex-direction: row;
            width: 300px;
        }

        .nivedita2 {
            border: none;
            margin-left: 5px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 40%;
            background-color: greenyellow;
        }
        .ru {
            /*width: 300px;
            margin-left: 0px;*/
            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 300px;
            margin-left: 5px;
        }
        .rs {
            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 20px;
            margin-left: 5px;
        }
        .nivedita6 {
            height: 200px;
            margin-left: 200px;
            margin-top: 30px;
        }

        .rahul {
            display: flex;
            flex-direction: row;
        }

        .nivedita7 {
            display: flex;
            flex-direction: row;
            width: 300px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="au">
        <form action="#">
            <h1>Academic Portal</h1>
            <hr>
            <h5><b>LOGIN </b> </h5>
            <div class="rahul">
                <div class="nivedita5">
                    <h3>USERNAME:</h3>
                    <div>
                        <input type="text" class="ru">
                    </div>
                    <h3>PASSWORD:</h3>
                    <div class="nivedita4">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                        <input type="text" class="rs">
                    </div><br />
                    <div class="nivedita">
                        <button class="nivedita2">Enter</button> <br> <br>
                        <button class="nivedita2">Pick</button>
                    </div>

                </div>
                <div>
                    <img src="./project image.png" alt="img" class="nivedita6">
                    <div class="nivedita7">
                        <button class="nivedita2"><a href="login1.html">Submit</a></button>
                    </div>

                </div>
            </div>
        </form>

    </div>

</body>
</html>