<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .nivedita3{
            
            background-repeat: no-repeat;
        }

        h5 {
            text-align: left;
            font-style: oblique;
            font-weight:bolder;
            font-size: 15px;

        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: 30px;

        }
        .au {
            display: inline-block;
            padding:75px;
            margin-left: 250px;
            margin-right: 250px;
            

        }
        
        .au{
        
            background-repeat: no-repeat;
            background-size: 1000px,1000px
        }

        
        h5{
            font-family: cursive;

        }
        input 
         {
            
            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
        }
        .gu   {
            width: 500px;
        }
        .pu {
            width: 75%;
        }
        .ru {
            width: 100%;
        }

        select{

            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
        }

        button{
            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 40%;
            background-color: greenyellow;
            

        }
        button:hover{
            background-color:rgb(216, 71, 71) ;
        }
        .nivedita{
            display: flex;
            flex-direction: row;
        }
        .nivedita2{
            border: none;
            margin-left: 5px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 40%;
            background-color: greenyellow;

        }
        
    </style>
</head>
<body class="nivedita3">
    
    <div class="au">
        <form action="#">
            <h1>Academic Portal</h1>
            <hr>
            <h5><b>REGISTRATION </b> </h5> 
        
            <input type="text" placeholder="Full name">
            <br>
            <br>
            <input type="email" placeholder="Email" class="gu">
            <br>
            <br>
            <input type="text"placeholder="Phone number" class="pu">
            <br>
            <br>
            <input type="text"placeholder="username" class="ru">
            <br>
            <br>
            <div class="nivedita">
                <button><a href="index.html">Discard</a></button> <br> <br> 
                <button class="nivedita2"><a href="registraion.html">Next</a></button>
            </div>
        </form>
    
    </div>
    
</body>
</html>