<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .nivedita3{
            
            background-repeat: no-repeat;
        }

        h5 {
            text-align: left;
            font-style: oblique;
            font-weight:bolder;
            font-size: 15px;

        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: 30px;

        }
        .au {
            display: inline-block;
            padding:75px;
            margin-left: 75px;
            margin-right: 75px;
            

        }
        
        .au{
        
            background-repeat: no-repeat;
            background-size: 1000px,1000px
        }

        
        h5{
            font-family: cursive;

        }
        
        .gu   {
            width: 500px;
        }
        .pu {
            width: 75%;
        }
        .ru {
            width: 100%;
        }

        select{

            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
        }

        button{
            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 40%;
            background-color: greenyellow;
            

        }
        button:hover{
            background-color:rgb(216, 71, 71) ;
        }
        .nivedita{
            display: flex;
            flex-direction: row;
            width: 300px;

        }
        .nivedita2{
            border: none;
            margin-left: 5px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 40%;
            background-color: greenyellow;
        }
        .nivedita4{
            display: flex;
            flex-direction: row;
            width: 20px;
        }
        input 
         {
            
            border: none;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px 3px rgb(192, 188, 188);
            width: 20px;
            
            margin-left: 5px;
        }
        .nivedita6{
            height: 200px;
            margin-left: 200px;
            margin-top: 30px;
        }
        .rahul{
            display: flex;
            flex-direction: row;
        }
        .nivedita7{
            display: flex;
            flex-direction: row;
            width: 300px;
            margin-left: 250px;

        }
       
        
    </style>
</head>
<body class="nivedita3">
    
    <div class="au">
        <form action="#">
            <h1>Academic Portal</h1>
            <hr>
            <h5><b>REGISTRATION </b> </h5> 
            <div class="rahul">
                <div class="nivedita5">
                    <h3>PASSWORD:</h3>
                    <div class="nivedita4">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </div>
                    <h3>CONFIRM PASSWORD:</h3>
                    <div class="nivedita4">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </div>
                    <br>
                    <br>
                    <div class="nivedita">
                        <button>Enter</button> <br> <br> 
                        <button class="nivedita2">Pick</button>
                    </div>
                    
                </div>
                <div>
                    <img src="./project image.png" alt="img" class="nivedita6">
                    <div class="nivedita7">
                        <button><a href="registration1.html">Reset</a></button> <br> <br> 
                        <button class="nivedita2"><a href="index.html">Submit</a></button>
                    </div>

                </div>
            </div>
        </form>
    
    </div>
    
</body>
</html>